MONGO_USER=admin
MONGO_PASS=teste123
MONGO_URI=mongodb+srv://admin:teste123@cluster0.nc8neqt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Palvan
ENCRYPT_JWR_SECRET=MEUGATODE14ANOS
JWT_EXPIRATION=1d